{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >apply(ambiguites_genre, 2, table)\
\
\
$fmm\
\
 A  F  V \
81 37 52 \
\
$bmm\
\
 A  F  V \
78 35 57 \
\
$crf\
\
  A   F   V \
 45  16 109 \
\
$ent\
\
 A  F  V \
10 79 81 \
\
$bru\
\
  A   F   V \
 42  12 116 \
\
$pre\
\
  A   F   V \
 27  32 111 \
\
$v\
\
0.00 0.25 0.50 1.00 \
 106    1   55    8 \
\
$adv\
\
0.00 0.25 0.50 1.00 \
 114    1   49    6 \
\
$adj\
\
0.00 0.25 0.50 1.00 \
 140    1   22    7 \
\
$n\
\
0.0 0.5 1.0 \
101  41  28 \
\
$ner\
\
0.0 0.5 1.0 \
140  22   8 \
\
$emprunt\
\
0.00 0.25 0.50 1.00 \
 154    1    6    9 \
\
$neg\
\
0.0 0.5 1.0 \
161   8   1 }